public static  int[] intersection(int[] nums1, int[] nums2) {
    
	HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
	
	for(int i=0; i<nums1.length ; i++) {
		map.put(nums1[i],0);
	}

	int count =0;
	for(int j=0; j<nums2.length; j++) {
		if(map.get(nums2[j]) != null) {
			
			if(map.get(nums2[j]) ==0) {
				count++;
				map.put(nums2[j], 1);
			}
			else {
				map.put(nums2[j], 1);
			}
		}
	}
	
	int result[] = new int[count];
	int i=0;
	//Iterate hashmap
	for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
		
		int val = entry.getValue();
		int key = entry.getKey();

		if(val ==1) {
			result[i]= key;
			i++;
		}
	}
	

	return result;
    }
